<html>
  <head>
    <style type="text/css">
      .header {
        max-height: 200px;
        overflow:auto;
      }
      .header .child_05 {
        height: 201px;
      }
    </style>
  </head>
  <body>

      <div class="container">
        <div class="header">

          <div class="child_01">
            <div class="child_02">
              <div class="child_03">
                <div class="child_04">
                  <div class="child_05">

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="main">

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam mauris eget magna feugiat, sed lacinia ante cursus. Phasellus et tortor sit amet dolor rhoncus interdum id sit amet est. Donec sed odio facilisis diam tempor imperdiet ac eu ipsum. Cras eu velit vel mauris tempor aliquet id vitae urna. Proin sagittis nisi egestas libero maximus pellentesque condimentum a urna. Maecenas maximus hendrerit accumsan. Nunc feugiat, est non rutrum mattis, velit enim ultrices nisi, et commodo velit nisi blandit libero. Sed laoreet euismod dictum. Maecenas ultrices mollis tellus, a finibus lectus laoreet et. Praesent vel viverra velit, et placerat leo. Proin laoreet laoreet hendrerit.</p>

          <p>Maecenas ornare dolor vitae eros mollis, sit amet egestas ante volutpat. In hac habitasse platea dictumst. Vestibulum euismod varius augue, id porttitor ligula aliquet id. In hac habitasse platea dictumst. Cras imperdiet porttitor sem, quis commodo velit pellentesque vitae. Aliquam nec ligula nec nisl rutrum semper. Sed orci diam, dignissim rutrum ipsum feugiat, iaculis volutpat erat. Pellentesque ultrices nibh ut urna aliquet efficitur. Pellentesque malesuada arcu urna, a ullamcorper magna commodo id.</p>

          <p>Quisque ac convallis neque. Donec bibendum sapien odio, ut pharetra ligula tincidunt non. Cras eu porta mauris. Nullam a sem purus. Sed dolor libero, lacinia eget nisi nec, fringilla venenatis risus. Sed varius dolor metus, sit amet aliquet quam auctor vitae. Nam id rutrum mi, vitae sollicitudin lorem. Quisque nulla tellus, fermentum et lacus in, maximus accumsan lacus. Nam mollis enim molestie mollis finibus. Nam vehicula est vitae nisi condimentum, ut tincidunt arcu accumsan. Aenean congue diam lacus, vitae aliquet lacus gravida quis. Nam eget pharetra nisi. Aenean egestas blandit est.</p>

          <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sodales sit amet quam ut viverra. Donec commodo tortor bibendum metus fringilla pulvinar. Nam pharetra purus odio, in efficitur metus vehicula a. Ut interdum, metus pellentesque efficitur euismod, risus velit sollicitudin arcu, nec tincidunt risus eros id metus. Sed consequat lectus eget nibh condimentum volutpat. Praesent aliquam felis tempus, commodo turpis ornare, malesuada nibh. Pellentesque porta neque iaculis, egestas tortor sit amet, vestibulum libero. Duis tincidunt nulla tortor, ut volutpat lorem tempus eget. Nulla purus felis, rutrum vitae ultricies eget, euismod ac eros. Suspendisse sem magna, feugiat ut turpis sit amet, dapibus tempus nunc.</p>

          <p>Suspendisse iaculis risus ut nulla efficitur, in volutpat risus pellentesque. Etiam lacinia odio sit amet nunc aliquam, ac tempor diam vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc dapibus scelerisque nibh, eget ornare sapien maximus sed. Pellentesque quis magna non tellus luctus lacinia. Suspendisse vel eros interdum, sollicitudin erat ut, congue dolor. Pellentesque dignissim neque vel felis fringilla facilisis. Nunc consequat pulvinar ligula, sed rutrum ipsum placerat vel.</p>

          <div class="child_01">
            <div class="child_02">
              <div class="child_03">
                <div class="child_04">
                  <div class="child_05">
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="footer">

          <div class="child_01">
            <div class="child_02">
              <div class="child_03">
                <div class="child_04">
                  <div class="child_05">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <script type="text/javascript" src="scrollparent.js"></script>
      <script>
        console.log(findScrollParentOf('.header .child_05'));
      </script>
  </body>
</html>